<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>孔目湖文学社</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        nav {
            width: 100%;
            height: 80px;
            margin-top: 10px;
            margin-bottom: 20px;
            /*border: 2px solid black;*/
            float: left;
        }

        #right1 {
            width: 20%;
            height: 300px;
            background: #d6d6d6;
            float: right;
            margin-top: 10px;
        }

        #body1 {
            width: 78%;
            height: 280px;
            background-color: #d6d6d6;
            float: left;
            margin: 10px;
        }

        #body2 {
            width: 78%;
            height: 280px;
            background-color: #d6d6d6;
            float: left;
            margin: 10px;
        }

        #body3 {
            width: 78%;
            height: 280px;
            background-color: #d6d6d6;
            float: left;
            margin: 10px;
        }

        #body4 {
            width: 78%;
            height: 280px;
            background-color: #d6d6d6;
            float: left;
            margin: 10px;
        }

        #foot {
            width: 100%;
            height: 100px;
            background-color: black;
            float: left;
            margin: 10px;
        }

        .body {
            background-image: url(img/bkg.jpg);
        }

        .title:link {
            color: black;
            text-decoration: none;
        }

        .title:visited {
            color: black;
            text-decoration: none;
        }

        .title:hover {
            color: black;
        }

        .title:active {
            color: black;
        }


        .li {
            float: left;
            margin-right: 20px;
            font-size: 30px;
            /*     border-style: double;*/
        }

        .ul {
            margin-top: 15px;
            list-style-type: none;
        }

    </style>
    <script>
        function getblue(obj) {
            obj.style.backgroundColor = "blue";
        }

        function getback(obj) {
            obj.style.backgroundColor = "rgba(69, 44, 44, 0)";
        }

    </script>
</head>

<body class="body">
    <nav>
        <a href="index.html" style="float: left"><img src="img/title.jpg"/></a>
        <ul class="ul">
            <li class="li"><a href="Intronduction.html" class="title">社团简介</a></li>
            <li class="li" onmouseover="getblue(this)" onmouseout="getback(this)"><a href="share.html" class="title">美文分享</a></li>
            <li class="li"><a href="talking" class="title">文谈文坛</a></li>
            <li class="li"><a href="others.html" class="title">奇闻轶事</a></li>
            <li class="li"><a href="email.html" class="title">投稿邮箱</a></li>
        </ul>
    </nav>
    <div id="right1"></div>
    <div id="body1"></div>
    <div id="body2"></div>
    <div id="body3"></div>
    <div id="body4"></div>
    <div id="foot"></div>

</body>

</html>
