<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>奋斗美文</title>
<link rel="stylesheet" type="text/css">
<style>
	body {
		 background-image: url(../img/bkg.jpg);
		background-size: 100% 100%;
	   }
	#body1 {
            width: 99%;
            height: 900px;
            background-color:cadetblue;
            float: left;
            margin: 10px;
			font-size: 30px;

        }
	.li {
		    float: left;
            margin-right:20px;
            font-size: 30px;
			display: black;
	}

	.good1:visited {
            color:darkgoldenrod;
            text-decoration: none;
        }
	.n1 {
			text-align: center;
		}
		.n1 ul {
			display: inline-block;
		}

		.n1 li {
			float: left;
			list-style: none;

			padding: 8px 25px;
			color: aqua;

		}
	.pic{
		 float: left;
		text-decoration: none;
		padding:10px 30px;
	}
	.pic li {
		list-style: none;
	}
	.n3 {
		list-style: none;
		padding: 10px 10px;
		font-size: 18px;
	}
	.n4 {
		list-style: none;
	}
	a {
		text-decoration: none;
	}

</style>
</head>
<body>
<div class="n1">
	<ul>
		<li class="li"><a href="../share.html" class="good">美文分享</a></li>
		<li class="li"><a href="fengdou.html" class="good1">奋斗美文</a></li>
		<li class="li"><a href="mengxiang.html" class="good">梦想美文</a></li>
    	<li class="li"><a href="qingchun.html" class="good">青春美文</a></li>
	</ul>
</div>
<div id="body1">
<div id="body2">
	<ul class="pic">
		<li class="n2"><img src="../img/share/14.jpg" width="500px" height="350px" /></li>
	</ul>
</div>
<ul>
	<li class="n3"><p>作者：刘勇</p>
　　<p>再贫瘠的悬崖，也有在裂缝中生长的植物。绝处逢生，在有志者眼中，任何环境都有机遇的存在。只要善于寻找和发现，机会随处都有，但不会自行而来，更不可能不劳而获。</p>
　　<p>约翰·班扬并没有因监狱之困而放弃奋进的理想和动力，他忍受着骨肉分离之苦，在送往自己牢房的牛奶瓶上撕下皱巴巴的纸，写下了“英国文学中最著名的寓言”——《天路历程》；同样，印度工程师米什拉也利用监狱的生活和条件，通过不断的摸索和努力，研发了一套科学的监狱管理软件，在2015年出狱后创办了“侵略者技术”公司，并成功将软件卖给了监狱。</p>
　　<p>许多人总以条件为借口来埋怨社会的不公、命运的不公，来搪塞自己的平庸和失败。机会是一个忍者，不会给任何人发出信号，许多成功的人士都是在普通的工作中抓住了看起来微不足道的机会，才把普通变为传奇。当然，机会也不一定会按你的轨道而来，有时会背道而驰，关键是你能不能及时发现、及时抓住，抓住了，可以改变一生，努力了，可以创造奇迹。</p>
　　<p>皮尔·卡丹最初的理想是成为一名出色的舞蹈演员，想用脚尖去旋转出精彩的人生，但贫穷的出身并没有给他这种条件和机会，他只能在一家小裁缝店做一份每天十多个小时的工作，他低落过、迷茫过、痛苦過，甚至想早早结束生命，他写信给芭蕾音乐之父布德里，但布德里并没有收他为徒，只讲述了他同样的出生贫穷和艰难的卖艺生涯，告诉他一个连生命都不珍惜和尊重的人不配谈艺术。这回信让他彻底醒悟，他从此后努力学习缝纫，抓住每一次机会提高自己的技术技能，最终造就了今天家喻户晓的世界级一流服装品牌。</p>
　　<p>机会对每个人来说都是公平的，也是渺小的。那些被我们嘲笑过的人却抓住了这看似非常渺小的机会，飞上了枝头。没有家庭背景、身材矮小、没有双手的杜兹纳，用脚趾头夹住画笔，一样名扬天下；马云和他的阿里巴巴，更是无数草根创业者的成功典范；1500元起家的特步总裁丁水波，乡土味浓厚的王宝强等等，都是常人认为浪费时间、毫无价值的机会，却偏偏让他们自身挖掘并取得成功。</p>
　　<p>苹果经常会掉落，但不是每一次掉落都能砸出一项科学发现。机会要锲而不舍地寻找和发现，潜能要坚持不懈地开发和挖掘，如果你做到了这些，下一个成功的就是你。</p>
	<li class="n4"><center>【全文完】</center></li>
</ul>
</div>
</body>
</html>
