<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>梦想美文</title>
<link rel="stylesheet" type="text/css">
<style>
	body {
		 background-image: url(../img/bkg.jpg);
		background-size: 100% 100%;
	   }
	#body1 {
            width: 99%;
            height: 900px;
            background-color:cadetblue;
            float: left;
            margin: 10px;
			font-size: 30px;

        }
	.li {
		    float: left;
            margin-right:20px;
            font-size: 30px;
			display: black;
	}
	.good1:visited {
            color:darkgoldenrod;
            text-decoration: none;
        }
	/*.limy {
		    float: left;
            margin-right:20px;
            font-size: 30px;
			display: inline-block;
		    background-color: aqua;


	}*/
	.n1 {
			text-align: center;
		}
		.n1 ul {
			display: inline-block;
		}

		.n1 li {
			float: left;
			list-style: none;

			padding: 8px 25px;
			color: aqua;

		}
	.pic{
		 float: left;
		text-decoration: none;
		padding:10px 30px;
	}
	.pic li {
		list-style: none;
	}
	.n3 {
		list-style: none;
		padding: 10px 10px;
		font-size: 16px;
	}
	.n4 {
		list-style: none;
	}
	a {
		text-decoration: none;
	}

</style>
</head>
<body>
<div class="n1">
	<ul>
		<li class="li"><a href="../share.html" class="good">美文分享</a></li>
		<li class="li"><a href="fengdou.html" class="good">奋斗美文</a></li>
		<li class="li"><a href="mengxiang.html" class="good1">梦想美文</a></li>
    	<li class="li"><a href="qingchun.html" class="good">青春美文</a></li>
	</ul>
</div>
<div id="body1">
<div>
	<ul class="pic">
		<li><img src="../img/share/1.jpg" width="500px" height="350px" /></li>
	</ul>
</div>
<ul>
	<li class="n3"><p>作者：梅寒</p>
　　<p>十几年前，我们还是一群为艺术痴狂为生活痴狂的青涩丫头。那时，我们是北方某艺术院校美术系大二的学生，一群别人眼里的天之骄子。高雅神秘的卢浮宫，梦一样闪着眼睛的塞纳河，音乐，香槟，成熟优雅的男人，都是我们几个挂在嘴边上的话题，也是我们放在心里的最美丽的梦想。可那些，日后想来，也只能轻轻一笑。不过是年轻时不切实际的梦想而已。</p>
　　<p>10年后，我们早已在不同的城市，忙碌着各自的生活。学美术出身的我们，做着五花八门的工作。有人做了公务员，有人去外企做了白领，还有的干脆什么也不做，嫁一个钻石王老五，找一张永久的饭票，安安心心做起相夫教子的家庭主妇。
　　雨晨就是那样一位。她嫁了自己喜欢的男子，男人有钱有事业，对她还好。她曾经因此赚足了姐妹们羡慕嫉妒的目光。她说，女人的一生，就像花一样，从绽开到凋零，不过一个春天的事，要趁着自己花开正好的时候，未雨绸缪，给自己的未来找一个最好的保障。一个有钱有情义的男人，无疑是一个很好的选择。为此，她付出的代价就是抛开自己曾经最喜欢的专业，一心一意在家做起主妇。我们一帮姐妹还在灰头土脸地为小康生活努力奔波的时候，雨晨已优雅地坐在自家宽大的阳台上，听着流水般的音乐品香茗。这就是生活，从来都以不同的面貌出现在不同的人面前。</p>
　　<p>雨晨生命里那场突如其来的变故发生在6年前。那个阴雨绵绵的秋日黄昏，雨晨同我坐在那个城市一个小小的茶馆里，整个人苍白得如同面前的那叠面巾纸。她的眼泪，无声无息，在那张苍白美丽的脸上缓缓蠕动。她成了一个从天堂摔到地狱里的女人。曾经风光无限的男人，忽然有一天回家对她说，他投资失误，可能面临破产的威胁。最初听到这个消息，看到男人一脸的恐慌，她还能故作镇定地安慰他：没关系，就算真的破产了，我们还有一笔资金，可以稍作调整，东山再起。谁料男人接下来说：对不起，我把我们所有的资金全压在这上面了。雨晨说，她真恨不得跳起来抽他两个耳光。可事实却是，她最终连抽他耳光的力气都没有了，因为她听到了下面一个更坏的消息：“我把我们的这所房子抵押给银行，贷款炒股，全赔进去了。现在，我们真的一无所有了。”一个曾经在商海里叱咤风云的大男人，蹲在墙角哭得像个孩子。他把那个家全部赔进去了，才让她知道。她已欲哭无泪。
　　他们从顶峰一下子跌入冰冷的现实。丈夫失业，房产被没收，他们搬到一间不足30平方米的出租小屋，开始另一种完全不同的人生。</p>
　　<p>雨晨说，那时的她曾不止一次萌生自杀的念头。那个念头的打住，完全是因为一个4岁孩子的话。那天，她带着4岁的女儿去市场买东西。在一个卖运动装的柜台前，女儿指着一位男模身上一套白色的纯棉运动服对她说：“咱们送给爸爸一件礼物吧，就送这个。”
　　为什么要送他礼物，又不过年过节，她懒懒地答着就要往前走。“因为爸爸失业了，我们要祝贺他！”响亮的童音，把她一下子震住了。低头看时，小小的女儿正认真地瞪大眼睛，等待她的肯定。祝贺爸爸失业！她的鼻子一酸，眼泪差点掉下来。4岁的孩子只知道，不用上班的爸爸可以天天陪在她身边，就是一件值得庆贺的事，她哪里知道生活背后的艰辛。“为什么要祝贺爸爸失业呢？”雨晨还是忍不住轻轻地问了一句。“因为爸爸失业了，就有时间做他喜欢的事，比如去跑步啦，陪妈妈和宝宝啦……”
　　那一刻，雨晨心里如狂风掠过一样，波涛汹涌。她开始认认真真坐在桌前给丈夫写一封信。从相识到相爱，从热恋到婚姻，她把过往的点点滴滴回忆了一个遍。她说，那是她在同过往作一次庄严的告别，然后开始新的生活。她把女儿的那段话，原原本本地写给他：因为爸爸失业了，就有时间做他喜欢的事。信的最后，她对他说：现在，我们穷得只剩下两样东西，就是梦想和时间，你愿意用这两样东西来赢未来么？那个在颓废边缘游走多时的男人，捧着那封信，眼泪纷纷，坠落如雨。</p>
　　<p>6年前，雨晨从茶馆里同我分手说再见，给我重复的仍然是那句话：我们现在穷得只剩下两样东西，就是梦想和时间。看着她挺直着脊梁消失在街道的尽头，我阴郁的心忽然就明朗了。有这两样东西，还有什么样的沟坎她不能走过？
　　6年后的今天，雨晨真的把失去的一切又重新找回来了。她和老公联手开了一家陶艺公司。因为他们两个都是学艺术出身，在那一行业，做得得心应手。雨晨再不是当年那个沉溺在家庭小幸福里的女子，她身上被压抑多时的艺术细胞仿佛在一夜间被唤醒，频频闪现的灵感，加上夫妻二人兢兢业业的经营，他们的生意越来越好。也因为那一场变故，老公对她更加珍惜。他们的婚姻生活，比以前更幸福。</p>
　　<p>再次同雨晨坐在一起，面前这个成熟知性的女子身上，没有昔日白衣牛仔的清纯，也没有6年前茶馆里的苍白落魄。打个比喻的话，如今的她更像一枚秋天枝头上饱满红润的果子，浑身透着被岁月的阳光抚摸过的清香。“当初年轻，以为找到一个有好事业的男人就给自己买好了永久无忧的长期饭票，现在想来，那种想法实在很可笑。什么是未来最好的保障？种种的保险，还是巨额的存款、丰厚的物质？其实，都不是。最好的保障，是每个人心里不灭的梦想。梦想在，脚步就永远不会停下来。”我相信，这些话，是一个女子，走遍人生的千山万水后才能得到的一份生命体悟。</p>
	<li class="n4"><center>【全文完】</center></li>
</ul>
</div>
</body>
</html>
