<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青春美文</title>
<link rel="stylesheet" type="text/css">
<style>
	body {
		 background-image: url(../img/bkg.jpg);
		background-size: 100% 100%;
	   }
	#body1 {
            width: 99%;
            height: 900px;
            background-color:cadetblue;
            float: left;
            margin: 10px;
			font-size: 30px;

        }
	.li {
		    float: left;
            margin-right:20px;
            font-size: 30px;
			display: black;
	}

	.n1 {
			text-align: center;
		}
		.n1 ul {
			display: inline-block;
		}

		.n1 li {
			float: left;
			list-style: none;

			padding: 8px 25px;
			color: aqua;

		}
	.good1:visited {
            color:darkgoldenrod;
            text-decoration: none;
        }
	.pic{
		 float: left;
		text-decoration: none;
		padding:10px 30px;
	}
	.pic li {
		list-style: none;
	}
	.n3 {
		list-style: none;
		padding: 10px 10px;
		font-size: 16px;
	}
	.n4 {
		list-style: none;
	}
	a {
		text-decoration: none;
	}

</style>
</head>
<body>
<div class="n1">
	<ul>
		<li class="li"><a href="../share.html" class="good">美文分享</a></li>
		<li class="li"><a href="fengdou.html" class="good">奋斗美文</a></li>
		<li class="li"><a href="mengxiang.html" class="good">梦想美文</a></li>
    	<li class="li"><a href="qingchun.html" class="good1">青春美文</a></li>
	</ul>
</div>
<div id="body1">
<div id="body2">
	<ul class="pic">
		<li class="n2"><img src="../img/share/15.jpg" width="500px" height="350px" /></li>
	</ul>
</div>
<ul>
	<li class="n3"><p>作者：刘志坚</p>
　　<p>她从小就有着许多异想天开的梦，做钢琴家、乐队指挥、办摄影展、环游世界、出一本自己的书等等，却常常因此被人嘲笑：“白日梦！”而她却倔强地在日记里写下了梦想清单。
　　这些记录在案的梦想，时刻激励着她朝着梦想出发，从17岁开始，她用心追逐梦想，一个一个地兑现了梦想清单上的内容，而这一晃就是9年过去了。</p>
　　<p>她就是追梦女孩孙一帆，出生在美丽的泉城济南，是个活泼开朗、兴趣广泛的女孩，17岁那年以全额奖学金得主的身份考入新加坡国立大学。在去学校报到之前，有一个月的时间，恰好钢琴考级也在一个月后进行，她想趁此机会，兑现梦想清单上的钢琴考级梦。</p>
　　<p>小时候，她学过6年电子琴，年年考级成绩都不错，后来因为功课紧张搁置了。而此刻，梦想锐利地刺激着她，她要去实现它。妈妈觉得她是异想天开，这么短的时间怎么可能实现。而爸爸支持她，特地从朋友那里借来钢琴给她练习。在这一个月里，她除了每周去找老师学习两节课，其余时间都把自己锁在家里，每天练习10个小时，手腕受伤了，她抹红花油；指肚儿磨得钻心地疼，她缠上绷带继续苦练。功夫不负苦心人，30天后，她顺利通过了十级考级，尝到了圆梦的甜蜜。
　　</p>
　　<p>进入新加坡国立大学之后，在学校举办的音乐会上，孙一帆被台上指挥家的风姿深深吸引，梦想清单上，做乐队指挥的梦想再次萌芽。她给曾担任过新加坡国家民族乐团总指挥的蓝老师写信，倾诉了自己的梦想。蓝老师决定让她参加乐团的排练。从那天开始，她每周都去乐团参加排练，从曲目选编到舞美灯光，所有的环节都认真学习，虚心向老师求教指挥艺术。在年末的学校汇报演出上，她面对座无虚席的观众，从容地指挥100多人的乐队倾情演奏，大获成功，终于圆了指挥梦。</p>
　　<p>2011年，孙一帆从新加坡国立大学应用数学专业毕业，进入了许多人梦寐以求的英国巴克莱投资银行工作，这个职位收入高，发展前景好。可是每天一成不变的节奏，让她感到非常枯燥，梦想清单里的梦想再一次跳出来，折磨她的神经，她决定辞职去环游世界。
　　面对她的选择，爸爸妈妈不同意，觉得她舍弃这么优越的工作去流浪就是瞎折腾。她对父母说：“也许未来我可能找不到比这更好的工作，但是环游世界是我从小的梦想，我不想因为没有去实践而遗憾终生，我要兑现我的梦想清单。”</p>
　　<p>孙一帆踏上了寻梦之旅。她从土耳其的伊斯坦布尔出发，途经伊朗和中亚五国陆路回到家乡，然后又去了美洲、非洲和欧洲等地。她在撒哈拉沙漠，蜷在睡袋里看满天星斗，也坐着热气球从空中俯瞰过埃及古老的寺庙遗迹；她在希腊圣岛看了世界上最美的日落，也在菲律宾的大海里与鲸鲨一起游泳；她走过朝鲜的三八线，参拜过印度的神庙；亲吻过两个月大的小老虎，还当过20多个陌生人家的沙发客；她在印尼遭遇过火山爆发，在荷兰和比利时的边境被人围攻，在菲律宾被持枪歹徒抢去相机，还被打得头破血流……就这样，孙一帆凭着一腔热忱，边旅行边工作，自己筹集经费，克服重重困难和危险，去实践梦想，周游了全球56个国家和地区。</p>
　　<p>旅行过程中，她拍摄了大量的照片，记录了旅行中的种种见闻。旅行结束之后，她在新加坡和济南举办自己的摄影展，并出版了自己的书《世界是我念过最好的大学》，分享了自己的旅行故事和感悟，感动和激励了无数年轻人。孙一帆用自己行动宣告：梦，不止是想的。趁着年轻，赶紧去兑现你的梦想吧。</p>
	<li class="n4"><center>【全文完】</center></li>
</ul>
</div>
</body>
</html>
